a{
  text-decoration: none;
}
.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
}
.span-title{
  margin-right: 10px;
}
.table-fontsize{
  font-size: 12px;
  background: #FFFFFF;
}
.table-click{
  color: #008dff;
  cursor: pointer;
}
.ant-form-item {
  margin-bottom: 12px!important;
}
.imgTitle{
  width: 104px;
  text-align: center;
}
.ant-confirm-content{
  font-size: 18px !important;
}